PORT=3050
DB_URI=mongodb://localhost:27017/tryzone
JWT_SECREAT=499ff4dd8f6e5963648e5867b0369ef031bc842be7f24438c737a7050b31a494
JWT_EXPRIES=1d
COOKIES_EXPIRES=15
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=f879b3fa8eeb70
SMPT_PASSWORD=d5b3c1d19361d5
SMPT_FROM_NAME=Tryzone 
SMPT_FROM_EMAIL=noreply@tryzone.com